<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStartWithNavigation="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:autofillHints=""
            android:ems="10"
            android:textColorLink="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimary"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="@string/edt_search_text"
            android:background="@drawable/rounded_edittext"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="RtlSymmetry" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_avatar_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@null" />

        <TextView
            android:id="@+id/btn_options"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/bars"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>